{
	"@context" : {
		"creator" : "http://purl.org/dc/terms/creator",
		"license" : {
			"@id": "http://purl.org/dc/terms/license",
      		"@type": "@id"
		},
		"description" : "http://purl.org/dc/terms/description",
		"created" : "http://purl.org/dc/terms/created",
	    "@language": "en"
	},
	"institution" : "City Council",
	"license"     : "http://opendefinition.org/licenses/cc-by/",
	"creator"     : "Jeremy Tandy",
	"created"     : "2010-12-31",


	"title": "Tree Operations",
	"keywords": ["tree", "street", "maintenance"],
	"publisher": [{
	"name": "Example Municipality",
	"web": "http://example.org"
	}],
	"modified": "2010-12-31",
	"tableSchema": {
	"columns": [{
			"@id": "_:GID",
			"name": "GID",
			"title": [
				"GID",
				"Generic Identifier"
			],
			"description": "An identifier for the operation on a tree.",
			"datatype": "string",
			"required": true,
			"unique": true
		}, {
			"name": "on-street",
			"title": "On Street",
			"description": "The street that the tree is on.",
			"datatype": "string"
		}, {
			"name": "species",
			"title": "Species",
			"description": "The species of the tree.",
			"datatype": "string"
		}, {
			"name": "trim-cycle",
			"title": "Trim Cycle",
			"description": "The operation performed on the tree.",
			"datatype": "string"
		}, {
			"name": "inventory-date",
			"title": "Inventory Date",
			"description": "The date of the operation that was performed.",
			"datatype": "date",
			"format": "M/D/YYYY"
		}],
		"primaryKey": ["nami","_:GID"]  
	}
}