{
  "@id": "tree-ops.csv",
  "@context": {
    "@language": "en"
  },
  "title": "Tree Operations",
  "keywords": ["tree", "street", "maintenance"],
  "publisher": [{
    "name": "Example Municipality",
    "web": "http://example.org"
  }],
  "license": "http://opendefinition.org/licenses/cc-by/",
  "modified": "2010-12-31",
  "schema": {
    "columns": [{
      "@id": "_:GID",
      "name": "GID",
      "title": [
        "GID",
        "Generic Identifier"
      ],
      "description": "An identifier for the operation on a tree.",
      "datatype": "string",
      "required": true,
      "unique": true
    }, {
      "name": "on-street",
      "title": "On Street",
      "description": "The street that the tree is on.",
      "datatype": "string"
    }, {
      "name": "species",
      "title": "Species",
      "description": "The species of the tree.",
      "datatype": "string"
    }, {
      "name": "trim-cycle",
      "title": "Trim Cycle",
      "description": "The operation performed on the tree.",
      "datatype": "string"
    }, {
      "name": "inventory-date",
      "title": "Inventory Date",
      "description": "The date of the operation that was performed.",
      "datatype": "date",
      "format": "M/D/YYYY"
    }],
    "primaryKey": "_:GID"  
  },
  "template" : [{
      "url"    : "tree-ops/tree-ops-json.tmpl",
      "format" : "javascript"
    }, {
      "url"    : "tree-ops/tree-ops-json.tmpl",
      "format" : "json"
    }, {
      "url"    : "tree-ops/tree-ops-turtle.tmpl",
      "format" : "turtle"     
    }
  ]
}