[Version sent to the Webmaster, 10 jul]

Denis,

This is an official publication request for the publication of four CSVW WG documents as Proposed Recommendations. The publication date is the 24th of November, 2015. The transition request for CR has been issued in:

	https://lists.w3.org/Archives/Member/chairs/2015OctDec/0086.html

the Director's approval is in:

	https://www.w3.org/2015/11/09-csvwpr-minutes#item10

Document Titles and URL-s
-------------------------

Model for Tabular Data and Metadata on the Web
----------------------------------------------

http://www.w3.org/TR/2015/PR-tabular-data-model-20151124/


Metadata Vocabulary for Tabular Data
------------------------------------

http://www.w3.org/TR/2015/PR-tabular-metadata-20151124/


Generating RDF from Tabular Data on the Web
-------------------------------------------

http://www.w3.org/TR/2015/PR-csv2rdf-20151124/


Generating JSON from Tabular Data on the Web
--------------------------------------------

http://www.w3.org/TR/2015/PR-csv2json-20151124/


Abstract and Status Sections
----------------------------

See the previous URL-s

The documents are already in place and pass the pubrules' checker.

For second document the namespace checker also reports errors on the following:

http://schema.org/{_name} (1 occurrence)
-> 405 (Method Not Allowed)
http://www.geonames.org/ontology{#_name} (1 occurrence)
-> 404 (Not Found)
http://www.iana.org/assignments/media-types/media-type (2 occurrences)
-> 404 (NOT FOUND)

All three are examples in the text (the first two for so called URI templates, the third for a generic media type URI-s), none of these are active links in the text. As a consequence, these are not bugs, and the report can be safely ignored.

Thanks!

Ivan
